[defaults]
inventory = inventories/production/hosts
host_key_checking = False
remote_user = ansible
retry_files_enabled = False
timeout = 30
roles_path = roles
result_format = yaml
interpreter_python = auto_silent 


[privilege_escalation]
become = True
become_method = sudo
become_user = root
